#BlueJ class context
comment0.target=ManognaNamburu
comment0.text=\r\n\ In\ this\ class,\ which\ is\ derived\ from\ the\ student\ class,\ is\ used\ to\ set\ the\ factors\ related\ to\ my\ specific\ seat.\r\n\ It\ contains\ my\ seat\ and\ row\ number,\ has\ an\ animation,\ and\ ends\ with\ an\ interactive\ dialogue\ session\ with\ the\ user.\r\n\ @author\ Manogna\ Namburu\r\n\ @version\ version\ 1.0\r\n
comment1.params=f\ l\ r\ s
comment1.target=ManognaNamburu(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ ManognaNamburu\ class.\r\n\ It\ has\ the\ same\ exact\ name\ as\ the\ class\ name.\ \ \r\n\ @param\ String\ f\ (firstname)\r\n\ @param\ String\ l\ (lastname)\r\n\ @param\ int\ r\ (row\ of\ seating\ arrangement)\r\n\ @param\ int\ s\ (seat\ number\ within\ row\ seating\ arrangement)\r\n\ \r\n
comment2.params=
comment2.target=ManognaNamburu()
comment2.text=\r\n\ The\ first\ and\ last\ name\ are\ set\r\n\ The\ row\ and\ seat\ number\ are\ set\r\n\ Sitting\ is\ set\ to\ true\ meaning\ that\ the\ original\ position\ is\ when\ the\ potrait\ file\ picture\ is\ activated\r\n\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ When\ the\ picture,\ sitting\ down,\ us\ is\ clicked\ the\ sitting\ turns\ to\ false\ and\ so\ the\ standing\ file\ takes\ over\r\n\ The\ picture\ would\ they\ say\ the\ name\ \r\n\ The\ circle\ class\ would\ be\ called\r\n\ Once\ the\ circle\ class\ runs\ and\ the\ questions\ run,\ the\ picture\ would\ sit\ down\ again.\r\n
comment4.params=
comment4.target=void\ getName()
comment4.text=\r\n\ Prints\ the\ first\ and\ last\ name\ to\ the\ console\r\n
comment5.params=
comment5.target=void\ answerQuestion()
comment5.text=\r\n\ This\ method\ allows\ an\ user\ interaction\ to\ ask\ questions\ related\ AP\ CSA\ summer\ hw.\r\n\ It\ first\ asks\ which\ were\ the\ hard\ topics.\r\n\ Then\ it\ can\ further\ explain\ on\ that\ topic\ if\ the\ user\ wishes\ to\ know.\r\n\ To\ access\ the\ extra\ information,\ the\ string\ AskQuestions\ method\ is\ called.\r\n\ Once\ the\ questions\ are\ asked\ and\ answered,\ the\ picture\ would\ sit\ back\ down.The\ CanISitDown\ method\ would\ be\ called.\r\n
comment6.params=q
comment6.target=java.lang.String\ AskQuestion(java.lang.String)
comment6.text=\r\n\ This\ is\ a\ string\ method\ that\ would\ be\ called\ in\ the\ previous\ method.\r\n\ This\ only\ runs\ if\ the\ user\ clicks\ yes,\ to\ know\ more\ in\ dept\r\n
comment7.params=
comment7.target=void\ CanISitDown()
comment7.text=\r\n\ This\ is\ a\ method\ that\ would\ be\ called\ in\ the\ answer\ question\ method.\ \r\n\ It\ allows\ the\ program\ to\ sit\ back\ down.\r\n\ \ \ \ \r\n
comment8.params=
comment8.target=void\ circleClass()
comment8.text=\r\n\ This\ is\ a\ method\ that\ is\ called\ in\ the\ act\ method.\r\n\ It\ performs\ an\ animation\ that\ lasts\ for\ seven\ seconds.\r\n\ It\ first\ uses\ math\ random\ to\ move\ between\ random\ digits\ between\ 0\ and\ 7.(Creates\ a\ zig\ zag\ pattern)\r\n\ Then\ the\ rest\ use\ 2D\ arrays\ to\ move\ in\ an\ organized\ routine.\r\n\ After\ its\ over,\ it\ goes\ back\ to\ its\ seat.\r\n
numComments=9
