#BlueJ class context
comment0.target=JonathanWang
comment0.text=\r\n\ The\ JonathanWang\ class\ defines\ the\ initial\ state\ and\ behavior\ of\ the\ Jonathan\ Wang\ actor.\ \r\n\ \r\n\ @author\ Jonathan\ Wang\r\n\ @version\ 1.3\r\n
comment1.params=f\ l\ r\ s
comment1.target=JonathanWang(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=JonathanWang()
comment2.text=\r\n\ Default\ constructor,\ if\ you\ don't\ pass\ in\ a\ name\ and\ seating\ location\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ JonathanWang\ actor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ getName()
comment4.text=\r\n\ Prints\ the\ first\ and\ last\ name\ to\ the\ console\r\n
comment5.params=
comment5.target=void\ answerQuestion()
comment5.text=\r\n\ Creates\ an\ array\ of\ phrases\ and\ responses\ in\ a\ 2D\ array.\ \r\n\ While\ and\ for\ loop\ are\ used\ to\ iterate\ through\ the\ 2D\ array\ and\ identify\ if\ the\ user\ input\ contains\ any\ of\ the\ corresponding\ words\ to\ return\ a\ response.\r\n\ If\ none\ of\ the\ phrases\ are\ seen\ to\ be\ contained\ in\ user\ input,\ audio\ file\ is\ played,\ while\ loop\ is\ ended,\ and\ student\ sits\ down\ with\ sitDown()\ method\r\n
comment6.params=
comment6.target=void\ animationClass()
comment6.text=\r\n\ This\ is\ a\ local\ method\ specific\ to\ the\ JonathanWang\ class\ used\ to\ animate\ the\ character\ once\ the\ image\ is\ clicked\ on.\r\n\ \r\n
comment7.params=s
comment7.target=void\ myHobby(java.lang.String)
comment7.text=\r\n\ Prints\ whatever\ arguments\ are\ inputted\ into\ the\ parameters.\ \r\n\ Used\ in\ the\ act()\ method\ to\ print\ student's\ hobbies.\r\n
comment8.params=mySportSentence
comment8.target=void\ mySport(java.lang.String)
comment8.text=\r\n\ Prints\ the\ sport\ of\ the\ student\ into\ the\ terminal.\r\n\ The\ method\ is\ called\ in\ the\ act()\ method.\r\n
numComments=9
