#BlueJ class context
comment0.target=joshkoh
comment0.text=\r\n\ joshkoh\ is\ a\ child\ class\ of\ student,\ so\ it\ inherits\ the\ attributes\ of\ the\ Student\ parent\ class\ as\ well.\r\n\ \r\n\ Class\ joshkoh\ contains\ the\ instructions\ and\ procedures\ for\ student\ "Joshua\ Koh".\ When\ clicked,\ the\ student\ says\ their\ name\ and\ performs\ some\ type\ of\r\n\ animation.\ \r\n\ \r\n\ @author\ Joshua\ Koh\r\n\ @version\ 9/9/2019\r\n
comment1.params=f\ l\ r\ s
comment1.target=joshkoh(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ These\ are\ the\ constructors\ for\ the\ joshkoh\ class.\ These\ constructors\ can\ be\ overloaded,\ or\ called\ with\ different\ arguments.\ This\ constructor\r\n\ is\ called\ with\ the\ below\ parameters\ in\ order\ to\ initialize\ the\ joshkoh\ class.\r\n\ @param\ String\ f\ (Josh)\r\n\ @param\ String\ l\ (Koh)\r\n\ @param\ int\ r\ (2)\r\n\ @param\ int\ s\ (3)\r\n\ \r\n
comment2.params=
comment2.target=joshkoh()
comment2.text=\r\n\ This\ is\ the\ constructor\ that\ the\ joshkoh\ class\ defaults\ to\ if\ no\ parameters\ are\ called.\ This\ causes\ the\ object\ to\ move\ to\ 1,1\ and\ set\ the\ \r\n\ portraitFile\ and\ standingFile\ to\ the\ default\ name.\ This\ constructor\ is\ similar\ to\ the\ above,\ except\ that\ the\ parameters\ are\ defaulted.\r\n\ \r\n\ @param\ args\ Unused.\r\n\ @return\ Returns\ nothing.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ joshkoh\ actor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ args\ Unused.\r\n\ @return\ Returns\ nothing.\r\n
comment4.params=
comment4.target=void\ getName()
comment4.text=\r\n\ This\ method\ prints\ my\ first\ and\ last\ name\ to\ the\ console.\ (Josh\ Koh)\r\n\ \r\n\ @param\ args\ Unused.\r\n\ @return\ Returns\ a\ print\ statement.\r\n
comment5.params=
comment5.target=void\ answerQuestion()
comment5.text=\r\n\ This\ method\ allows\ the\ actor\ to\ interact\ with\ the\ teacher\ and\ answer\ questions.\ Because\ this\ happens\ all\ of\ the\ time,\r\n\ I\ will\ start\ the\ conversation\ by\ talking\ about\ Christy.\ I'm\ not\ salty,\ honest\!\ I\ just\ think\ it's\ fun\ to\ allude\ to\ it.\r\n\ The\ following\ part\ is\ the\ serious\ part\ about\ what\ was\ hard\ over\ the\ summer.\ If\ the\ user\ asks\ what\ about\ syntax\ was\ difficult,\r\n\ I\ will\ elaborate.\ If\ the\ question\ is\ not\ recognized,\ I\ will\ not\ answer,\ and\ just\ sit\ down.\r\n\ \r\n\ @param\ args\ Unused.\r\n\ @return\ Returns\ nothing.\r\n
comment6.params=
comment6.target=void\ mlg()
comment6.text=\r\n\ \r\n\ This\ is\ the\ method\ that\ contains\ the\ animation\ for\ the\ actor.\ The\ method\ begins\ by\ delaying\ and\ allowing\ the\ joshkoh.wav\ file\ to\ finish\ playing,\r\n\ then\ changes\ the\ image\ to\ standingFile\ and\ plays\ the\ redbone.wav\ sound\ track.\r\n\ \r\n\ This\ method\ also\ uses\ a\ 2D\ array\ to\ control\ the\ sizing\ of\ the\ image.\ I\ realized\ that\ Greenfoot\ would\ freak\ out\ if\ I\ simply\ plugged\r\n\ in\ x*i\ and\ y*i\ into\ the\ image.scale\ function,\ so\ I\ had\ to\ find\ a\ way\ to\ limit\ the\ maximum\ scale.\ This\ was\ done\ using\ a\ 2D\ array.\ The\ 2D\ array\r\n\ has\ length\ 2\ and\ width\ 73,\ with\ each\ row\ corresponding\ to\ the\ value\ of\ i\ and\ each\ column\ corresponding\ to\ the\ x\ and\ y\ dimentions,\ respectively.\r\n\ The\ 2D\ array\ populates\ using\ the\ x*i\ formula\ until\ it\ reaches\ row\ size_limit,\ after\ which\ it\ repeats\ the\ highest\ dimentions\ so\ that\ the\ \r\n\ image\ stops\ scaling.\ This\ allowed\ Greenfoot\ to\ run\ smoothly\ and\ without\ overloads.\r\n\ \r\n\ To\ rotate\ the\ image,\ a\ Math.random()\ method\ is\ called\ in\ order\ to\ vary\ the\ degrees\ of\ rotation.\ This\ allows\ the\ rotation\ of\ the\ image\r\n\ to\ be\ silly\ and\ unpredictable.\r\n\ \r\n\ \r\n\ @param\ args\ Unused.\r\n\ @return\ Returns\ nothing.\r\n
comment7.params=s
comment7.target=void\ myHobby(java.lang.String)
comment7.text=\r\n\ @param\ Requires\ string.\r\n\ @return\ Returns\ print\ statement.\r\n
numComments=8
