#Greenfoot properties
#Thu Sep 05 09:13:37 PDT 2019
target7.naviview.expanded=true
target4.type=InterfaceTarget
target8.showInterface=false
xPosition=0
target3.height=50
target5.height=50
readme.y=10
readme.x=10
publish.tags=
target4.name=SpecialInterestOrHobby
target8.width=140
readme.width=47
editor.fx.0.width=1440
target1.height=50
target5.type=ClassTarget
target10.y=0
target10.x=0
height=877
target2.width=120
target10.showInterface=false
publish.shortDesc=
target5.name=MrKaehms
version=3.0.0
target2.naviview.expanded=true
publish.longDesc=
target6.naviview.expanded=true
target6.type=AbstractTarget
dependency1.to=GauravAgarwal
target7.width=130
dependency2.to=Classroom
target1.width=140
editor.fx.0.y=23
editor.fx.0.x=0
target8.height=50
target3.showInterface=false
target6.name=Teacher
target7.showInterface=false
target10.height=50
target1.showInterface=false
target5.showInterface=false
target9.y=0
target7.type=ClassTarget
target6.width=80
class.Classroom.image=csa.jpg
target9.x=0
target9.showInterface=false
target5.naviview.expanded=true
target6.height=50
target9.naviview.expanded=true
publish.url=
package.numTargets=10
target8.y=240
target8.x=120
class.GauravAgarwal.image=man01.png
yPosition=23
target1.type=InterfaceTarget
target7.y=0
target7.x=0
target7.name=Classroom
target6.y=420
target6.x=10
target1.naviview.expanded=true
target2.height=50
target10.width=120
target5.y=0
target4.height=50
target5.x=0
class.MrKaehms.image=MrKaehms.jpg
target1.name=StudentLeadership
target8.type=InterfaceTarget
target4.y=480
target4.x=10
publish.locked=true
target3.y=0
publish.hasSource=false
target3.x=0
target8.naviview.expanded=true
target2.type=ClassTarget
target10.naviview.expanded=true
target2.y=300
target2.x=160
target8.name=NumberOfSiblings
dependency1.from=Classroom
target5.width=90
target1.y=0
target10.type=InterfaceTarget
editor.fx.0.height=877
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=GauravAgarwal
readme.name=@README
target9.type=AbstractTarget
package.numDependencies=2
target4.naviview.expanded=true
simulation.speed=50
width=1440
target10.name=StudentAthlete
publish.title=
target3.type=InterfaceTarget
target4.width=110
target9.name=Student
dependency2.from=Student
dependency2.type=UsesDependency
world.lastInstantiated=Classroom
target2.showInterface=false
target3.name=CSALearnedSoFar
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=140
target4.showInterface=false
