#Greenfoot properties
#Tue Aug 27 09:25:30 PDT 2019
editor.fx.0.height=1098
target2.width=90
target8.name=TestStudent
target11.y=0
target11.x=0
target5.naviview.expanded=true
class.Student.superclass=greenfoot.Actor
target1.type=InterfaceTarget
target7.showInterface=false
mainWindow.height=977
target6.typeParameters=
class.Teacher.superclass=greenfoot.Actor
target1.height=50
class.TestStudent.superclass=Student
target8.y=0
target8.x=0
class.StudentAthlete.superclass=
dependency2.type=UsesDependency
xPosition=-9
class.KilgoreTrout.image=man01.png
target5.type=InterfaceTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
target9.type=InterfaceTarget
target4.showInterface=false
publish.title=
target2.y=300
target2.x=160
target10.type=AbstractTarget
target8.height=50
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
class.TestStudent.image=kilgoretrout.jpg
publish.longDesc=
target1.name=StudentLeadership
target10.showInterface=true
target4.typeParameters=
target5.name=SpecialInterestOrHobby
class.NumberOfSiblings.superclass=
world.lastInstantiated=Classroom
publish.locked=true
mainWindow.width=1595
readme.width=47
target9.name=NumberOfSiblings
target5.height=50
target8.naviview.expanded=true
target10.name=Student
target2.type=ClassTarget
dependency1.to=KilgoreTrout
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target1.naviview.expanded=true
target11.type=InterfaceTarget
version=3.0.0
editor.fx.0.y=-9
editor.fx.0.x=-9
target2.showInterface=false
dependency1.from=Classroom
yPosition=-9
mainWindow.y=40
class.StudentLeadership.superclass=
mainWindow.x=40
target5.showInterface=false
target8.showInterface=false
target7.typeParameters=
class.MrKaehms.image=MrKaehms.jpg
target2.name=KilgoreTrout
readme.name=@README
target6.name=Classroom
target6.naviview.expanded=true
target9.height=50
editor.fx.0.width=1938
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=TestStudent
publish.url=
target11.name=StudentAthlete
target10.naviview.expanded=true
target9.y=240
target9.x=120
class.CSALearnedSoFar.superclass=
target3.type=InterfaceTarget
target6.height=50
publish.hasSource=false
target7.y=420
target7.x=10
target11.typeParameters=
target5.y=480
target5.x=10
class.MrKaehms.superclass=Teacher
target7.type=AbstractTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=120
target3.height=50
width=1938
target1.y=0
target4.naviview.expanded=true
target1.x=0
publish.shortDesc=
target5.typeParameters=
dependency2.from=Classroom
project.charset=UTF-8
target3.showInterface=false
target3.name=CSALearnedSoFar
target6.showInterface=false
class.SpecialInterestOrHobby.superclass=
target3.typeParameters=
target9.showInterface=false
dependency3.to=Classroom
target7.name=Teacher
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=3
class.Classroom.superclass=greenfoot.World
package.numTargets=11
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
simulation.speed=50
target9.width=140
target7.height=50
target8.type=ClassTarget
target6.width=130
target7.naviview.expanded=true
target10.height=50
target7.width=80
height=1050
dependency3.from=Student
target1.typeParameters=
target3.width=140
class.KilgoreTrout.superclass=Student
target11.naviview.expanded=true
target4.width=90
target8.typeParameters=
class.Classroom.image=csa.jpg
target5.width=110
target4.name=MrKaehms
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=140
