#BlueJ class context
comment0.target=SamikshaYelthimar
comment0.text=\r\n\ The\ child\ class\ SamikshaYelthimar\ is\ an\ extension\ of\ the\ parent\ class\ Student.\ \r\n\ It\ has\ the\ constructor\ SamikshaYelthimar,\ \r\n\ @author\ Samiksha\ Yelthimar\ Period\ 2\ AP\ CSA\r\n\ @version\ 9/5/2019\r\n
comment1.params=f\ l\ r\ s
comment1.target=SamikshaYelthimar(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ SamikshaYelthimar\ class.\r\n\ This\ constructor\ also\ sets\ the\ variables\ that\ set\ the\ portrait,\ standing,\ and\ sound\ files.\ It\ also\ calls\ the\ method\ setImage\ to\ the\ value\ of\ portraitFile,\ and\ initializes\ the\ object\ to\ be\ "sitting\ down".\r\n\ @param\ String\ f\ sets\ the\ first\ name\ of\ the\ SamikshaYelthimar\ object\ to\ Samiksha\r\n\ @param\ String\ l\ sets\ the\ last\ name\ of\ the\ SamikshaYelthimar\ object\ to\ Yelthimar\r\n\ @param\ int\ r\ Sets\ the\ row\ of\ seating\ arrangement\ to\ the\ correct\ new\ location\r\n\ @param\ int\ s\ Sets\ the\ seat\ number\ within\ the\ row\ seating\ arrangement\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ is\ a\ void\ method\ that\ defines\ what\ the\ SamikshaYelthimar\ actor\ will\ do.\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ There\ is\ a\ nested\ if\ statement\ in\ which\ if\ the\ SamikshaYelthimar\ actor\ is\ sitting\ down\ and\ then\ the\ mouse\ clicks\ on\ it,\ then\ the\ variable\ sitting\ will\ be\ set\ to\ file,\ the\ standing\ up\ image\ will\ be\ projected,\ and\ the\ audiofile\ saying\ the\ name\ will\ be\ laced\r\nIf\ the\ the\ mouse\ is\ not\ clicked\ on,\ the\ actor\ will\ excecute\ the\ answerQuestion()\ method\ and\ the\ sitDown()\ method.\r\n
comment3.params=
comment3.target=void\ getName()
comment3.text=\r\n\ This\ void\ function\ prints\ the\ first\ and\ last\ name\ to\ the\ console,\ along\ with\ the\ string\ "My\ name\ is".\r\n
comment4.params=
comment4.target=void\ answerQuestion()
comment4.text=\r\n\ This\ void\ function\ allows\ the\ user\ to\ interact\ with\ the\ student\ through\ a\ question\ and\ answer\ interface,\ and\ provides\ a\ mechanism\ that\ allows\ the\ student\ to\ sit\ down\ once\ the\ Q&A\ session\ ends.\ \ \\\r\n\ It\ contains\ a\ string\ operator\ that\ asks\ the\ question\ "Would\ you\ like\ to\ know\ what\ I\ found\ challenging\ about\ the\ AP\ Computer\ Science\ Summer\ Homework?".\r\n\ Then,\ it\ contains\ several\ if\ statements\ (and\ in\ some\ cases\ else\ statements)\ that\ take\ the\ responses\ to\ the\ question,\ does\ character\ match,\ and\ then\ returns\ a\ response.\r\n\ The\ function\ completes\r\n
comment5.params=
comment5.target=void\ circleClass()
comment5.text=\r\n\ This\ is\ a\ local\ method\ specific\ to\ the\ KilgoreTrout\ class\ used\ to\ animate\ the\ character\ once\ the\ image\ is\ clicked\ on.\r\n\ You\ can\ write\ your\ own\ methods\ to\ perform\ your\ own\ animation\ for\ your\ character/avatar.\r\n
comment6.params=s
comment6.target=void\ myHobby(java.lang.String)
numComments=7
