<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="redbone_data" version="1.3.0" audacityversion="2.1.0" sel0="-0.0000000000" sel1="9.8220408163" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="redbone" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471458">
				<waveblock start="0">
					<simpleblockfile filename="e0000f68.au" len="235618" min="-1.0" max="0.999969" rms="0.21786"/>
				</waveblock>
				<waveblock start="235618">
					<simpleblockfile filename="e0000cd3.au" len="235840" min="-1.0" max="0.999969" rms="0.197845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="redbone" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="471458">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="235618" min="-1.0" max="0.999969" rms="0.221749"/>
				</waveblock>
				<waveblock start="235618">
					<simpleblockfile filename="e00004ef.au" len="235840" min="-1.0" max="0.999969" rms="0.200771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
